@import 'normalize.css';
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wdth,YTLC@6..12,75..125,440..540&family=Rubik:wght@300..900&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font: inherit;
  vertical-align: baseline;
}

a {
  color: #1d1929;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: #f5f4ff;
  max-width: 100%;
  margin: 0 auto;
}

.header {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: flex;
  align-items: center;
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
  max-height: 64px;
  padding: 7px 15px;
  justify-content: space-between;
  margin-bottom: 130px;
}
.header__logo {
  color: #b4387a;
  font-size: 24px;
  line-height: 27px;
  letter-spacing: 0.02em;
}
.header__nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.header__nav-burger {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.header__button {
  max-width: 160px;
  padding: 16px;
  font-size: 16px;
  line-height: 18px;
  border-radius: 16px;
}

.main {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

.hero {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 112px;
}
.hero__description {
  max-width: 610px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.hero__title {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  line-height: 50px;
  margin-bottom: 36px;
}
.hero__button {
  max-width: 160px;
  padding: 16px;
  font-size: 16px;
  line-height: 18px;
  border-radius: 16px;
}
.hero__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  max-width: 518px;
}
.hero__card {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  height: auto;
}
.hero__card-img {
  max-width: 100%;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.features__image {
  max-width: 508px;
}
.features__description {
  max-width: 720px;
}
.features__title {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 20px;
}
.features__text {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 25px;
}
.features__items {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
}
.features__item {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.exchange-rate {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: 32px;
  background: linear-gradient(358.2deg, rgba(178, 178, 178, 0.8) 8.06%, rgba(178, 178, 178, 0) 67.93%), linear-gradient(0deg, rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9));
  box-shadow: 0px 2px 4px 0px rgba(187, 187, 187, 0.2), 0px 0px 4px 0px rgba(0, 0, 0, 0.0784313725);
  border-radius: 28px;
  margin-bottom: 48px;
}
.exchange-rate__title {
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 24px;
}
.exchange-rate__subtitle {
  margin-bottom: 32px;
}
.exchange-rate__currencies {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 51px;
  max-width: 410px;
}
.exchange-rate__currency {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.exchange-rate__currency-name {
  color: #808080;
}
.exchange-rate__all-courses {
  color: #ffffff;
}
.exchange-rate__related-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: 16px;
  line-height: 50px;
}
.exchange-rate__update {
  margin-bottom: 79px;
}
.exchange-rate__image {
  max-width: 120px;
  height: auto;
}

.global-services {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  line-height: 50px;
  margin-bottom: 48px;
}
.global-services__title {
  margin-bottom: 8px;
  font-size: 30px;
}
.global-services__description {
  margin-bottom: 48px;
  font-size: 16px;
}
.global-services__map {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}
.global-services__map-image {
  max-width: 100%;
}

.subscribe {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 98px;
}
.subscribe__support {
  color: #eb801d;
  font-size: 24px;
  line-height: 35px;
  margin-bottom: 30px;
}
.subscribe__title {
  margin-bottom: 27px;
}
.subscribe__subtitle {
  font-weight: 500;
  margin-bottom: 62px;
}
.subscribe__form {
  color: #9092b0;
}
.subscribe__input-wrapper {
  position: relative;
  display: inline-block;
}
.subscribe__input {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  padding-left: 70px;
  width: 525px;
  height: 90px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px 0px rgba(54, 58, 120, 0.1019607843);
}
.subscribe__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #686df1;
  right: 32px;
  width: 162px;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 14px 55px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  border-radius: 20px;
}
.subscribe__input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 32px;
  pointer-events: none;
  width: 28px;
  height: auto;
}
.subscribe__button-icon {
  position: absolute;
  top: 0;
  left: 15px;
}

.footer {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
  max-height: 462px;
  background: linear-gradient(0deg, rgba(178, 178, 178, 0.2), rgba(178, 178, 178, 0.2)), linear-gradient(0deg, #f4f4f4, #f4f4f4);
  letter-spacing: 0.02em;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
}
.footer__content {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  flex: 1;
}
.footer__logo {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 50px;
}
.footer__contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
}
.footer__tel {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 44px;
  margin-bottom: 6px;
  letter-spacing: normal;
}
.footer__email {
  font-size: 16px;
  color: #2d3748;
}
.footer__nav {
  margin-bottom: 28px;
}
.footer__nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  row-gap: 8px;
}
.footer__nav-burger {
  display: none;
}
.footer__cookies-info {
  padding-top: 32px;
  border-top: 1px solid white;
  color: #2d3748;
}

@media (max-width: 920px) {
  .header {
    margin-bottom: 30px;
  }
  .hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .hero__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .hero__button {
    max-width: 160px;
    padding: 16px;
    font-size: 16px;
    line-height: 18px;
    border-radius: 16px;
    align-self: center;
    margin-bottom: 20px;
  }
  .hero__cards {
    display: flex;
    max-width: 100%;
  }
  .features__image {
    max-width: 380px;
  }
  .features__description {
    max-width: 420px;
  }
  .features__title {
    font-size: 30px;
    line-height: 40px;
  }
  .features__text {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 25px;
  }
  .features__items {
    font-size: 12px;
    line-height: 25px;
  }
  .features__item {
    margin-bottom: 15px;
  }
  .exchange-rate {
    padding: 25px;
  }
  .exchange-rate__title {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 22px;
  }
  .exchange-rate__subtitle {
    margin-bottom: 26px;
  }
  .exchange-rate__currencies {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  .exchange-rate__currency {
    gap: 10px;
    font-size: 18px;
  }
  .exchange-rate__related-content {
    font-size: 14px;
    line-height: 40px;
  }
  .exchange-rate__update {
    margin-bottom: 73px;
  }
  .global-services {
    line-height: 40px;
    margin-bottom: 15px;
  }
  .global-services__title {
    margin-bottom: 6px;
    font-size: 26px;
  }
  .global-services__description {
    margin-bottom: 35px;
    font-size: 14px;
  }
  .subscribe {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 70px;
  }
  .subscribe__support {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .subscribe__title {
    margin-bottom: 20px;
  }
  .subscribe__subtitle {
    margin-bottom: 40px;
  }
  .subscribe__input {
    font-size: 18px;
    padding-left: 60px;
    max-width: 450px;
    height: 80px;
  }
  .subscribe__button {
    right: 22px;
    width: 150px;
    height: 40px;
    font-size: 14px;
  }
  .subscribe__input-icon {
    left: 22px;
    width: 26px;
  }
  .subscribe__button-icon {
    max-width: 24px;
    left: 20px;
  }
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer__contact-info {
    margin-bottom: 24px;
    text-align: right;
  }
  .footer__tel {
    font-size: 24px;
    line-height: 30px;
  }
  .footer__email {
    font-size: 14px;
  }
  .footer__nav {
    margin-bottom: 20px;
  }
  .footer__nav-list {
    gap: 28px;
    row-gap: 8px;
  }
  .footer__cookies-info {
    padding-top: 20px;
  }
}
@media (max-width: 800px) {
  .header__nav-list {
    gap: 20px;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .header__logo {
    order: 1;
  }
  .header__nav {
    order: 3;
  }
  .header__nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    z-index: 10;
  }
  .header__nav-list.open {
    display: flex;
  }
  .header__nav-burger {
    display: block;
    margin-left: 85px;
  }
  .header__button {
    order: 2;
  }
}
@media (max-width: 500px) {
  .header {
    padding: 5px;
    margin-bottom: 30px;
  }
  .header__logo {
    font-size: 22px;
    line-height: 25px;
  }
  .header__nav-burger {
    margin-left: 75px;
  }
  .header__button {
    max-width: 140px;
    line-height: 15px;
    font-size: 14px;
    padding: 12px;
    border-radius: 12px;
  }
  .hero {
    margin-bottom: 40px;
  }
  .hero__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .hero__button {
    max-width: 140px;
    line-height: 15px;
    font-size: 14px;
    padding: 12px;
    border-radius: 12px;
  }
  .hero__cards {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
  .hero__card {
    max-width: 100%;
  }
  .features {
    margin-bottom: 30px;
  }
  .features__image {
    max-width: 80%;
    order: 2;
  }
  .features__description {
    order: 1;
  }
  .features__title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .features__text {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .features__items {
    font-size: 14px;
    line-height: 30px;
  }
  .features__item {
    margin-bottom: 15px;
    gap: 16px;
  }
  .exchange-rate {
    font-size: 16px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  .exchange-rate__title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 14px;
  }
  .exchange-rate__subtitle {
    margin-bottom: 25px;
  }
  .exchange-rate__currencies {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
    max-width: 200px;
  }
  .exchange-rate__currency {
    gap: 10px;
    font-size: 16px;
  }
  .exchange-rate__related-content {
    text-align: right;
    font-size: 14px;
    line-height: 30px;
  }
  .exchange-rate__update {
    margin-bottom: 100px;
  }
  .exchange-rate__image {
    max-width: 90px;
    height: auto;
  }
  .global-services__description {
    line-height: 20px;
    margin-bottom: 20px;
  }
  .subscribe {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 60px;
  }
  .subscribe__support {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .subscribe__title {
    margin-bottom: 15px;
  }
  .subscribe__subtitle {
    margin-bottom: 25px;
  }
  .subscribe__input {
    font-size: 16px;
    max-width: 400px;
    height: 70px;
  }
  .subscribe__button {
    right: 22px;
    width: 150px;
    height: 40px;
    font-size: 14px;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer__tel {
    font-size: 22px;
  }
  .footer__nav {
    font-size: 14px;
  }
  .footer__nav-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__cookies-info {
    font-size: 12px;
  }
}
@media (max-width: 440px) {
  .subscribe {
    margin-bottom: 40px;
  }
  .subscribe__input {
    font-size: 14px;
    max-width: 300px;
    height: 60px;
    padding-left: 40px;
  }
  .subscribe__input-icon {
    max-width: 20px;
    left: 15px;
  }
  .subscribe__button {
    justify-content: center;
    right: 20px;
    width: 110px;
    height: 30px;
    font-size: 14px;
    padding: 5px;
  }
  .subscribe__button-icon {
    display: none;
  }
}/*# sourceMappingURL=App.css.map */