@import 'normalize.css';

@import '_fonts';
@import '_normalize.scss';
@import '_variables';
@import '_mixins';

body {
  @include ubuntu-medium;
  background-color: $background-color;
  max-width: 100%;
  margin: $horizontal-center;
}

// Common
.header {
  @include ubuntu-bold;
  @include flex-align-center;
  @include center-content;
  max-height: 64px;
  padding: 7px 15px;
  justify-content: space-between;
  margin-bottom: 20px;

  &__logo {
    color: $logo-color;
    font-size: 24px;
    line-height: 27px;
    letter-spacing: $letter-spacing-slight;
  }

  &__nav {
    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    &-link {
      &:hover {
        color: $nav-item--active;
      }

      &--active {
        color: $nav-item--active;
      }
    }

    &-burger {
      display: none;
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
  }

  &__button {
    @include button-size-desktop;
  }
}

.main {
  @include center-content;
}

.footer {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
  max-height: 462px;
  background: $footer-bg-color;
  letter-spacing: $letter-spacing-slight;
  @include ubuntu-medium;
  line-height: $content-line-height;

  &__content {
    @include center-content;
    width: 100%;
    flex: 1;
  }

  &__logo {
    object-fit: contain;
    max-height: 50px;
  }

  &__contact-info {
    @include flex-section;
    margin-bottom: $standard-margin-bottom;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__tel {
    @include ubuntu-bold;
    font-size: $title-font-size;
    line-height: $title-line-height;
    margin-bottom: 6px;
    letter-spacing: normal;
  }

  &__email {
    font-size: $content-font-size;
    color: $darkgray-text-color;
  }

  &__nav {
    margin-bottom: 28px;

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: $standard-gap;
      row-gap: 8px;
    }

    &-burger {
      display: none;
    }
  }

  &__cookies-info {
    padding-top: $standard-padding;
    border-top: 1px solid white;
    color: $darkgray-text-color;
  }
}

// Home page
.hero {
  @include flex-section;
  width: 100%;
  margin-bottom: 112px;
  margin-top: 130px;

  &__description {
    max-width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  &__title {
    @include ubuntu-bold;
    font-size: $large-title-font-size;
    line-height: $line-height-50;
    margin-bottom: 36px;
  }

  &__button {
    @include button-size-desktop;
  }

  &__cards {
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    max-width: 518px;
    margin-left: 20px;
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    height: auto;
  }

  &__card-img {
    max-width: 100%;
  }
}

.features {
  @include flex-section;
  margin-bottom: 50px;

  &__image {
    max-width: 508px;
  }

  &__description {
    max-width: 720px;
    margin-left: 20px;
  }

  &__title {
    @include rubik-medium;
    font-size: 35px;
    line-height: $line-height-50;
    margin-bottom: 20px;
  }

  &__text {
    @include rubik-regular;
    font-size: $content-font-size;
    line-height: $line-height-30;
    margin-bottom: 25px;
  }

  &__items {
    @include rubik-regular;
    font-size: 14px;
    line-height: $line-height-30;
  }

  &__item {
    margin-bottom: 25px;
    @include flex-align-center;
    gap: 18px;
  }
}

.exchange-rate {
  @include ubuntu-medium;
  @include flex-section;
  font-size: 20px;
  padding: $standard-padding;
  background: linear-gradient(
      358.2deg,
      rgba(178, 178, 178, 0.8) 8.06%,
      rgba(178, 178, 178, 0) 67.93%
    ),
    linear-gradient(0deg, rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9));
  box-shadow:
    0px 2px 4px 0px #bbbbbb33,
    0px 0px 4px 0px #00000014;
  border-radius: 28px;
  margin-bottom: $section-margin-bottom;

  &__title {
    font-size: $title-font-size;
    line-height: $line-height-50;
    margin-bottom: 24px;
  }

  &__subtitle {
    margin-bottom: $standard-margin-bottom;
  }

  &__currencies {
    @include ubuntu-bold;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $standard-gap;
    margin-bottom: 51px;
    max-width: 410px;
  }

  &__currency {
    @include flex-section;
    gap: 20px;
  }

  &__currency-name {
    color: $gray-text-color;
  }

  &__all-courses {
    color: $white-text-color;
  }

  &__related-content {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: $content-font-size;
    line-height: $line-height-50;
  }

  &__update {
    margin-bottom: 79px;
  }

  &__image {
    max-width: 120px;
    height: auto;
  }
}

.global-services {
  @include ubuntu-medium;
  text-align: center;
  line-height: $line-height-50;
  margin-bottom: $section-margin-bottom;

  &__title {
    margin-bottom: 8px;
    font-size: $title-font-size;
  }

  &__description {
    margin-bottom: $section-margin-bottom;
    font-size: $content-font-size;
  }

  &__map {
    @include center-content;
  }

  &__map-image {
    max-width: 80%;
  }
}

.news-feed {
  @include ubuntu-medium;
  text-align: center;
  margin-bottom: 65px;

  &__title {
    margin-bottom: 8px;
    font-size: $title-font-size;
    line-height: $line-height-50;
  }

  &__description {
    line-height: $line-height-50;
    font-size: $content-font-size;
  }

  &__slider {
    display: flex;
    max-height: 542px;
    padding: 47px 5px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__slide {
    @include element-shadow-border-radius;
    display: flex;
    flex-direction: column;
    flex: 0 0 500px;
    margin-right: 80px;
    max-width: 320px;
    height: 448px;
    padding: $standard-padding;
    background-color: $white-background-color;
    border: 1px solid #ededed;
    overflow-y: hidden;

    &-image {
      min-width: 100%;
      max-height: 120px;
      object-fit: cover;
      margin-bottom: $standard-margin-bottom;
    }

    &-text-content {
      @include flex-column;
      justify-content: space-between;
      flex-grow: 1;
    }

    &-title {
      font-size: 20px;
      line-height: $line-height-25;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 5;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    &-description {
      font-size: $content-font-size;
      line-height: 23px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  &__slide:last-child {
    margin-right: 0px;
  }

  &__button {
    &-wrapper {
      display: flex;
      justify-content: end;
    }

    &-controls {
      display: flex;
      gap: 20px;
      max-width: 148px;
    }

    &-control {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &-icon {
        width: 24px;
        height: 24px;
        fill: currentColor;
      }

      &:not(:disabled) {
        background-color: #003cff;
        color: white;

        &:hover {
          background-color: #2054ff;
        }
      }

      &:disabled {
        background-color: $white-background-color;
        border: 1px solid #003cff;
        cursor: not-allowed;
        color: black;
      }
    }
  }
}

.subscribe {
  @include ubuntu-bold;
  font-size: $title-font-size;
  line-height: 45px;
  text-align: center;
  letter-spacing: $letter-spacing-slight;
  margin-bottom: 98px;

  &__support {
    color: $orange-text-color;
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 27px;
  }

  &__subtitle {
    font-weight: 500;
    margin-bottom: 62px;
  }

  &__form {
    color: $lightgray-text-color;
  }

  &__input-wrapper {
    position: relative;
    display: inline-block;
  }

  &__input {
    @include nunito-sans-regular;
    font-size: 20px;
    line-height: $line-height-30;
    padding-left: 70px;
    width: 525px;
    height: 90px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 0px #363a781a;
  }

  &__button {
    @include absolute-center;
    background-color: $accent-purple-bg-color;
    right: 32px;
    width: 162px;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 14px 55px;
    color: $white-text-color;
    font-size: $content-font-size;
    line-height: $line-height-20;
    border-radius: 20px;
  }

  &__input-icon {
    @include absolute-center;
    left: 32px;
    pointer-events: none;
    width: 28px;
    height: auto;
  }

  &__button-icon {
    position: absolute;
    top: 0;
    left: 15px;
  }
}

// Loan page
.credit-card {
  @include flex-section;
  @include ubuntu-bold;
  @include element-shadow-border-radius;
  letter-spacing: $letter-spacing-slight;
  padding: 48px $standard-padding;
  padding-right: 100px;
  background: $credit-card-bg;

  color: $credit-card-text-color;
  margin-bottom: $section-margin-bottom;

  &__info-wrapper {
    @include flex-column;
    padding-right: 10px;
  }

  &__title {
    color: $white-text-color;
    font-size: $large-title-font-size;
    line-height: 48px;
    margin-bottom: $section-margin-bottom;
  }

  &__description {
    @include ubuntu-medium;
    font-size: $content-font-size;
    line-height: 18px;
    margin-bottom: $standard-margin-bottom;
  }

  &__info {
    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: $standard-margin-bottom;
    }

    &-item {
      position: relative;
      cursor: pointer;

      &-title {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 8px;
      }

      &-description {
        @include ubuntu-medium;
        font-size: $content-font-size;
        line-height: 18px;
      }

      &-tooltip {
        @include ubuntu-medium;
        max-width: 170px;
        position: absolute;
        z-index: 1;
        visibility: hidden;
        background: $tooltip-bg-color;
        color: $white-text-color;
        font-size: 12px;
        line-height: 12px;
        padding: 8px;
        opacity: 0;
        transition: opacity 0.3s;
        left: -8px;
        top: 55px;
        letter-spacing: $letter-spacing-slight;
      }

      &:hover &-tooltip {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  &__button {
    @include button-size-desktop-loan;
  }

  &__image {
    object-fit: contain;
    max-width: 380px;
  }
}

.card-feature {
  margin-bottom: $section-margin-bottom;

  &__nav {
    border-bottom: 2px solid $card-feature-nav-border;
    margin-bottom: $standard-margin-bottom;

    &-items {
      display: flex;
      padding-bottom: 12px;
    }

    &-link {
      color: $card-feature-nav;
      padding: 0 16px 12px;

      &--selected {
        border-bottom: 2px solid $card-feature-nav;
      }
    }
  }
}

.about-card {
  @include ubuntu-medium;

  &__items {
    @include flex-wrap-gap;
  }

  &__item {
    height: 236px;

    &-icon {
      max-width: 40px;
      max-height: 40px;
      margin-bottom: 24px;
    }

    &-title {
      @include ubuntu-bold;
      font-size: $title-font-size;
      line-height: 45px;
      margin-bottom: 24px;
    }

    &-description {
      font-size: $content-font-size;
      line-height: 16px;
      letter-spacing: $letter-spacing-slight;
    }

    &:nth-child(even) {
      background-color: $about-card-bg-color-even;
    }

    &:nth-child(odd) {
      background-color: $about-card-bg-color-odd;
    }
  }
}

.steps {
  @include ubuntu-bold;
  margin-bottom: 44px;

  &__title {
    font-size: $title-font-size;
    line-height: 45px;
    text-align: center;
    margin-bottom: 14px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(calc(33.3% - 36px * 2), 1fr));
    gap: 50px;
    text-align: center;
  }

  &__item {
    &-number {
      width: 48px;
      height: 48px;
      background-color: $steps-number-background;
      @include flex-align-center;
      justify-content: center;
      border-radius: 50%;
      font-size: 20px;
      line-height: 30px;
    }

    &-decorate {
      position: relative;
      margin-bottom: 20px;

      &::after {
        position: absolute;
        content: '';
        display: block;
        width: calc(100% - 84px);
        height: 2px;
        top: 50%;
        right: 0;
        background-color: $card-feature-nav-border;
      }
    }

    &-text-content {
      @include ubuntu-medium;
      font-size: $content-font-size;
      line-height: $content-line-height;
      display: flex;
      justify-content: end;
    }
  }
}

.prescoring {
  @include form-background;

  &__main {
    @include flex-section;
    margin-bottom: $standard-margin-bottom;
  }

  &__content {
    padding-right: 40px;
    border-right: 1px dashed #80808066;
    flex: 1 1 50%;
  }

  &__header {
    @include flex-section;
    align-items: center;
    margin-bottom: $standard-margin-bottom;
  }

  &__title {
    font-size: $title-font-size;
    line-height: 30px;
  }

  &__step {
    @include ubuntu-medium;
  }

  &__amount {
    @include ubuntu-medium;
    @include flex-column;
    padding: 24px;
    padding-bottom: 41px;
    border: 1px solid $amount-border;
    border-radius: 10px;
    height: 164px;
    font-size: $content-font-size;

    &-label {
      margin-bottom: 20px;
    }

    &-value {
      margin-bottom: 20px;
    }

    &-range-values {
      display: flex;
      justify-content: space-between;
    }

    &-input {
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
      height: 2px;
      background: #e2e8f0;
      outline: none;
      margin-bottom: 10px;
      position: relative;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $amount-border;
        cursor: pointer;
        position: relative;
        z-index: 2;
      }

      &::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: $amount-border;
        cursor: pointer;
        position: relative;
        z-index: 2;
      }

      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: calc((100% - 24px) * (var(--amount) / (600000 - 15000)));
        background-color: $amount-border;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }

  &__chosen-amount {
    flex: 1 1 50%;
    padding-left: 42px;

    &-title {
      font-size: 20px;
      margin-bottom: 16px;
    }

    &-value {
      @include ubuntu-medium;
      width: 220px;
      padding-bottom: 10px;
      border-bottom: 1px solid #80808033;
    }
  }
}

.prescoring-form {
  @include ubuntu-medium;

  &__title {
    @include ubuntu-bold;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 24px;
  }

  &__contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 16px * 3), 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }

  &__field {
    @include flex-column;

    &-input,
    &-select {
      @include input-select-styles;
    }

    &-select {
      @include select-arrow;
    }
  }

  &__error {
    color: red;
    font-size: $content-font-size;
  }

  &__button {
    width: 148px;
    height: 48px;
    padding: 16px;
    border-radius: 8px;

    &-container {
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }
  }
}

.cashback-card {
  &__items {
    @include flex-wrap-gap;
    color: $cashback-card-text-color;
  }

  &__item {
    height: 163px;

    &-title {
      font-size: $content-font-size;
      line-height: $content-line-height;
      margin-bottom: 22px;
    }

    &-description {
      @include ubuntu-bold;
      color: black;
      font-size: 36px;
      line-height: 53px;
    }

    &:nth-child(even) {
      background-color: $cashback-card-bg-color-even;
    }

    &:nth-child(odd) {
      background-color: $cashback-card-bg-color-odd;
    }
  }
}

.rates-card {
  &__items {
    @include flex-column;
    font-size: $content-font-size;
    line-height: 16px;
    letter-spacing: $letter-spacing-slight;
  }

  &__item {
    display: flex;
    border-bottom: 1px solid #7f92ac;
    max-width: 1015px;
    padding: 24px 0;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border-bottom: none;
    }

    &-title {
      flex: 1 1 33.3%;
    }

    &-description {
      flex: 1 1 66.6%;
      color: $cashback-card-text-color;
    }
  }
}

.faq {
  &__title {
    @include ubuntu-bold;
    font-size: $title-font-size;
    margin-bottom: $standard-margin-bottom;
    line-height: $title-line-height;
  }

  &__items {
    &:first-of-type {
      margin-bottom: $standard-margin-bottom;
    }
  }

  &__item {
    border: 1px solid #e2e8f0;

    &:not(:first-child) {
      margin-top: -1px;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      padding: $standard-padding;
      padding-right: 38px;
      cursor: pointer;
    }

    &-question {
      font-size: $content-font-size;
      line-height: $content-line-height;
    }

    &-arrow {
      transform: scaleY(-1);
      transition: transform 0.3s ease;

      &--active {
        transform: scaleY(1);
      }
    }

    &-answer {
      color: $card-feature-nav;
      font-size: $content-font-size;
      line-height: $content-line-height;
      font-weight: 400;
      height: 0;
      overflow: hidden;
      padding: 0 $standard-padding;
      transition:
        height 0.5s ease,
        padding 0.3s ease;

      &--active {
        height: auto;
        padding-top: 26px;
        padding-bottom: $standard-padding;
        transition:
          height 0.3s ease,
          padding-top 0.3s ease,
          padding-bottom 0.3s ease;

        .faq__item-question.active &-arrow {
          transform: scaleY(1);
        }
      }
    }
  }
}

.tariff-selection {
  @include flex-section;
  gap: 38px;
  margin-bottom: 93px;
}

.tariff-card {
  @include element-shadow-border-radius;
  @include flex-column;
  letter-spacing: $letter-spacing-slight;
  height: 602px;
  width: 297px;
  padding: 32px;
  align-items: center;
  background-color: $white-background-color;

  &__image {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: $standard-margin-bottom;
  }

  &__detail {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 14px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:last-child {
      margin-bottom: 90px;
    }

    &-image {
      margin-left: 8px;
    }
  }

  &:hover {
    border: 2px solid #003cff;
  }

  &__button {
    @include form-button;
  }
}

// Application
.application-form {
  @include form-background;

  &__title {
    @include ubuntu-bold;
    font-size: 30px;
    line-height: 30px;
    margin-right: 80px;

    &-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
  }

  &__group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    > * {
      flex: 1 1 calc(33% - 8px);
    }

    &:first-of-type {
      margin-bottom: $standard-margin-bottom;
    }

    &:last-of-type {
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(33% - 16px * 3), 1fr)
      );
      gap: 16px;
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: $standard-margin-bottom;
  }

  &__field {
    @include flex-column;

    &-input,
    &-select {
      @include input-select-styles;
    }

    &-select {
      @include select-arrow;
    }
  }

  &__error {
    color: red;
    font-size: $content-font-size;
  }

  &__button {
    @include form-button;
  }
}

@media (max-width: 1210px) {
  .about-card {
    &__item {
      @include flex-column;
      justify-content: space-between;

      &-icon {
        max-width: 38px;
        max-height: 38px;
        margin-bottom: 0px;
      }

      &-title {
        font-size: 28px;
        line-height: $line-height-30;
        margin-bottom: 0px;
      }

      &-description {
        line-height: $line-height-20;
      }
    }
  }
}

@media (max-width: 920px) {
  .header {
    margin-bottom: 30px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;

    &__contact-info {
      margin-bottom: 24px;
      text-align: right;
    }

    &__tel {
      font-size: 24px;
      line-height: $line-height-30;
    }

    &__email {
      font-size: 14px;
    }

    &__nav {
      margin-bottom: 20px;
    }

    &__nav-list {
      gap: 28px;
      row-gap: 8px;
    }

    &__cookies-info {
      padding-top: 20px;
    }
  }

  .hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 60px;

    &__title,
    &__button {
      margin-bottom: 40px;
    }

    &__title {
      font-size: 36px;
    }

    &__button {
      @include button-size-desktop;
      align-self: center;
    }

    &__cards {
      display: flex;
      max-width: 100%;
      margin-left: 0;
    }
  }

  .features {
    &__image {
      max-width: 380px;
    }

    &__description {
      max-width: 420px;
    }

    &__title {
      font-size: $title-font-size;
      line-height: $line-height-40;
    }

    &__text {
      font-size: 14px;
      line-height: $line-height-25;
      margin-bottom: 25px;
    }

    &__items {
      font-size: 12px;
      line-height: 25px;
    }

    &__item {
      margin-bottom: 15px;
    }
  }

  .exchange-rate {
    padding: 25px;

    &__title {
      font-size: 26px;
      line-height: $line-height-40;
      margin-bottom: 22px;
    }

    &__subtitle {
      margin-bottom: 26px;
    }

    &__currencies {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    &__currency {
      gap: 10px;
      font-size: 18px;
    }

    &__related-content {
      font-size: 14px;
      line-height: $line-height-40;
    }

    &__update {
      margin-bottom: 73px;
    }
  }

  .global-services {
    line-height: $line-height-40;
    margin-bottom: 30px;

    &__title {
      margin-bottom: 6px;
      font-size: 26px;
    }

    &__description {
      margin-bottom: 35px;
      font-size: 14px;
    }
  }

  .news-feed {
    margin-bottom: 0;

    &__title {
      font-size: 26px;
      line-height: $line-height-40;
    }

    &__description {
      line-height: $line-height-40;
      font-size: 14px;
    }

    &__slider {
      padding-top: 30px;
      padding-bottom: 40px;
    }

    &__slide {
      margin-right: 60px;
      max-width: 300px;
      padding: 28px;

      &-image {
        margin-bottom: 28px;
      }

      &-title {
        font-size: 18px;
      }

      &-description {
        font-size: 14px;
      }
    }

    &__button {
      &-wrapper {
        display: none;
      }
    }
  }

  .subscribe {
    font-size: 26px;
    line-height: $line-height-30;
    margin-bottom: 70px;

    &__support {
      font-size: 22px;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__subtitle {
      margin-bottom: 40px;
    }

    &__input {
      font-size: 18px;
      padding-left: 60px;
      max-width: 450px;
      height: 80px;
    }

    &__button {
      right: 22px;
      width: 150px;
      height: 40px;
      font-size: 14px;
    }

    &__input-icon {
      left: 22px;
      width: 26px;
    }

    &__button-icon {
      max-width: 24px;
      left: 20px;
    }
  }

  // Loan page
  .credit-card {
    padding: 36px 26px;
    margin-bottom: 38px;

    &__info-wrapper {
      padding-right: 30px;
    }

    &__title {
      font-size: 38px;
      line-height: 38px;
      margin-bottom: 26px;
    }

    &__description {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 26px;
    }

    &__info {
      &-items {
        gap: 10px;
        margin-bottom: 28px;
      }

      &-item {
        &-title {
          font-size: 16px;
          line-height: 18px;
        }

        &-description {
          font-size: 14px;
          line-height: 14px;
        }

        &-tooltip {
          max-width: 140px;
          left: -6px;
          top: 50px;
        }
      }
    }

    &__button {
      @include button-size-desktop-loan;
    }

    &__image {
      max-width: 350px;
    }
  }

  .card-feature {
    margin-bottom: 38px;

    &__nav {
      margin-bottom: 28px;
    }
  }

  .about-card {
    &__items {
      gap: 30px;
    }
  }

  .steps {
    margin-bottom: 38px;

    &__title {
      font-size: 28px;
      line-height: 40px;
    }
    &__items {
      gap: 30px;
    }

    &__item {
      &-number {
        max-width: 44px;
        max-height: 44px;
        font-size: 18px;
      }

      &-decorate {
        &::after {
          width: calc(100% - 70px);
        }
      }

      &-text-content {
        font-size: 14px;
        line-height: $line-height-25;
      }
    }
  }

  .prescoring {
    margin-bottom: 60px;
    padding: 28px;
    min-height: auto;

    &__content {
      padding-right: 28px;
    }

    &__header {
      margin-bottom: 28px;
    }

    &__title {
      font-size: 26px;
      line-height: 26px;
    }

    &__step {
      font-size: 14px;
    }

    &__amount {
      padding: 20px;
      height: auto;
      max-height: 164px;
      font-size: 14px;
    }

    &__chosen-amount {
      padding-left: 28px;

      &-title {
        font-size: 18px;
        margin-bottom: 30px;
      }

      &-value {
        font-size: 14px;
        width: 180px;
      }
    }
  }

  .prescoring-form {
    &__title {
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 20px;
    }

    &__contact-info {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(25% - 14px * 3), 1fr)
      );
      gap: 14px;
      margin-bottom: 20px;
    }

    &__field {
      &-label {
        font-size: 14px;
      }

      &-input,
      &-select {
        height: auto;
        font-weight: 400;
        font-size: 12px;

        &--error,
        &--success {
          background-position: right 12px center;
          background-size: 16px 16px;

          &[name='dateOfBirth'] {
            background-position: right 28px center;
          }
        }
      }
    }

    &__error {
      padding-top: 3px;
      font-size: 14px;
    }

    &__button {
      font-size: 14px;
      width: 120px;
      height: 42px;
      padding: 14px;
    }
  }

  .cashback-card {
    &__items {
      gap: 20px;
    }

    &__item {
      @include flex-column;
      justify-content: space-between;
      height: auto;
      max-height: 160px;
      padding: 30px;

      &-title {
        font-size: 14px;
        line-height: $line-height-20;
        margin-bottom: 24px;
      }

      &-description {
        font-size: 30px;
        line-height: $line-height-30;
      }
    }
  }

  .rates-card {
    &__items {
      font-size: 14px;
    }

    &__item {
      padding: 20px 0;
    }
  }

  .faq {
    &__title {
      font-size: 28px;
      margin-bottom: 24px;
      line-height: $line-height-30;
    }

    &__items {
      &:first-of-type {
        margin-bottom: 24px;
      }
    }

    &__item {
      &-content {
        padding: 26px;
        padding-right: 34px;
      }

      &-answer {
        padding: 0 26px;

        &--active {
          padding-top: 26px;
          padding-bottom: 26px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .header {
    &__nav {
      &-list {
        gap: 20px;
      }
    }
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .credit-card {
    &__image {
      max-width: 260px;
    }
  }
}

@media (max-width: 780px) {
  .prescoring {
    padding: 26px;

    &__main {
      margin-bottom: 28px;
    }

    &__title {
      font-size: 22px;
    }
  }
}

@media (max-width: 760px) {
  .credit-card {
    &__image {
      max-width: 240px;
    }
  }

  .prescoring-form {
    &__field-label,
    &__error {
      font-size: 12px;
    }
  }
}

@media (max-width: 700px) {
  .header {
    &__logo {
      order: 1;
    }

    &__nav {
      order: 3;

      &-list {
        display: none;
        flex-direction: column;
        justify-content: start;
        padding-top: 20px;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #fff;
        opacity: 0;
        height: 100vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 150px;
        z-index: 10;
        transition:
          opacity 0.5s ease,
          transform 0.5s ease;

        &.open {
          display: flex;
          opacity: 0.9;
          transform: translateY(0);
        }
      }

      &-burger {
        display: block;
        margin-left: 85px;
        transition: transform 0.5s ease;

        &.open {
          transform: rotate(-90deg);
        }
      }
    }

    &__button {
      order: 2;
    }
  }

  .credit-card {
    position: relative;

    &__info {
      &-items {
        max-width: 400px;
      }
    }

    &__image {
      position: absolute;
      max-width: 190px;
      right: 20px;
      bottom: 20px;
    }
  }

  .steps {
    &__items {
      gap: 26px;
    }

    &__item {
      &-decorate {
        &::after {
          width: calc(100% - 60px);
        }
      }
    }
  }

  .prescoring {
    padding: 22px;

    &__content {
      padding-right: 22px;
    }

    &__header {
      margin-bottom: 22px;
    }

    &__title {
      font-size: 20px;
      line-height: $line-height-20;
    }

    &__step {
      font-size: 12px;
    }

    &__amount {
      font-size: 12px;
      &-input {
        &::-webkit-slider-thumb {
          width: 18px;
          height: 18px;
        }
      }
    }

    &__chosen-amount {
      padding-left: 22px;

      &-title {
        font-size: 16px;
        margin-bottom: 20px;
      }

      &-value {
        width: 160px;
        font-size: 12px;
      }
    }
  }

  .prescoring-form {
    &__contact-info {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(25% - 12px * 3), 1fr)
      );
      gap: 12px;
      margin-bottom: 12px;
    }

    &__button {
      @include button-size-mobile-loan;
    }
  }
}

@media (max-width: 640px) {
  .credit-card {
    &__image {
      display: none;
    }
  }

  .prescoring-form {
    &__contact-info {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(33.3% - 12px * 2), 1fr)
      );
    }
  }
}

@media (max-width: 500px) {
  .header {
    padding: 5px;
    margin-bottom: 30px;

    &__logo {
      font-size: 22px;
      line-height: $line-height-25;
    }

    &__nav {
      &-burger {
        margin-left: 75px;
      }
    }

    &__button {
      @include button-size-mobile;
    }
  }

  .hero {
    margin-bottom: 40px;

    &__title {
      font-size: $title-font-size;
      line-height: $line-height-40;
      margin-bottom: 15px;
    }

    &__button {
      @include button-size-mobile;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }

    &__card {
      max-width: 100%;
    }
  }

  .features {
    margin-bottom: 30px;

    &__image {
      max-width: 80%;
      order: 2;
    }

    &__description {
      order: 1;
      margin-left: 0;
    }

    &__title {
      font-size: 28px;
      margin-bottom: 15px;
    }

    &__text {
      font-size: $content-font-size;
      line-height: $line-height-30;
      margin-bottom: 20px;
    }

    &__items {
      font-size: 14px;
      line-height: $line-height-30;
    }

    &__item {
      margin-bottom: 15px;
      gap: 16px;
    }
  }

  .exchange-rate {
    font-size: $content-font-size;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;

    &__title {
      font-size: 22px;
      line-height: $line-height-30;
      margin-bottom: 14px;
    }

    &__subtitle,
    &__currencies {
      margin-bottom: 25px;
    }

    &__currencies {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      max-width: 200px;
    }

    &__currency {
      gap: 10px;
      font-size: $content-font-size;
    }

    &__related-content {
      text-align: right;
      font-size: 14px;
      line-height: $line-height-30;
    }

    &__update {
      margin-bottom: 100px;
    }

    &__image {
      max-width: 90px;
      height: auto;
    }
  }

  .global-services {
    &__description {
      line-height: $line-height-20;
      margin-bottom: 20px;
    }
  }

  .news-feed {
    &__title,
    &__description {
      line-height: $line-height-30;
    }

    &__slider {
      padding-top: 25px;
    }

    &__slide {
      margin-right: 40px;
      max-width: 250px;
      max-height: 380px;
      padding: 26px;

      &-image {
        margin-bottom: 26px;
      }

      &-title {
        font-size: $content-font-size;
        line-height: $line-height-20;
      }

      &-description {
        font-size: 14px;
        line-height: $line-height-20;
      }
    }
  }

  .subscribe {
    font-size: 24px;
    line-height: $line-height-30;
    margin-bottom: 60px;

    &__support {
      font-size: 20px;
      line-height: $line-height-25;
    }

    &__title,
    &__support {
      margin-bottom: 15px;
    }

    &__subtitle {
      margin-bottom: 25px;
    }

    &__input {
      font-size: $content-font-size;
      max-width: 400px;
      height: 70px;
    }

    &__button {
      right: 22px;
      width: 150px;
      height: 40px;
      font-size: 14px;
    }
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;

    &__tel {
      font-size: 22px;
    }

    &__nav {
      font-size: 14px;
    }

    &__nav-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__cookies-info {
      font-size: 12px;
    }
  }

  // Loan page
  .credit-card {
    padding: 24px;
    justify-content: center;
    margin-bottom: 28px;

    &__info-wrapper {
      padding-right: 0;
    }

    &__title,
    &__description,
    &__info-items {
      margin-bottom: 24px;
    }

    &__title {
      font-size: 30px;
      line-height: $line-height-30;
    }

    &__description {
      font-size: 12px;
    }

    &__info {
      &-item {
        &-title {
          font-size: 14px;
          line-height: 14px;
          margin-bottom: 6px;
        }

        &-description {
          font-size: 12px;
        }

        &-tooltip {
          max-width: 130px;
          padding: 6px;
          left: -6px;
          top: 42px;
        }
      }
    }

    &__button {
      align-self: flex-end;
      @include button-size-mobile-loan;
    }
  }

  .card-feature {
    margin-bottom: 24px;

    &__nav {
      margin-bottom: 24px;
      font-size: 14px;

      &-items {
        justify-content: space-between;
        padding-bottom: 8px;
      }

      &-link {
        padding-bottom: 8px;
      }
    }
  }

  .about-card {
    &__items {
      gap: 24px;
    }

    &__item {
      padding: 20px;
      height: auto;

      &-mobile-wrapper {
        @include flex-section;
        margin-bottom: 10px;
      }

      &-icon {
        max-width: 30px;
        max-height: 30px;
        margin-right: 10px;
      }

      &-title {
        font-size: 16px;
        text-align: right;
      }

      &-description {
        align-self: flex-end;
        text-align: right;
        font-size: 12px;
        max-width: 380px;
      }
    }
  }

  .steps {
    margin-bottom: 30px;

    &__title {
      font-size: 22px;
      line-height: $line-height-25;
      margin-bottom: 12px;
    }

    &__item {
      &-number {
        width: 36px;
        height: 36px;
        font-size: 14px;
      }

      &-decorate {
        margin-bottom: 10px;

        &::after {
          width: calc(100% - 50px);
        }
      }

      &-text-content {
        font-size: 12px;
        line-height: $line-height-20;
      }
    }
  }

  .prescoring {
    margin-bottom: 40px;
    padding: 20px;

    &__main {
      margin-bottom: 30px;
    }

    &__content {
      padding-right: 20px;
    }

    &__header {
      margin-bottom: 20px;
    }

    &__title {
      font-size: 16px;
      max-width: 100px;
    }

    &__amount {
      padding: 16px;

      &-label,
      &-value {
        margin-bottom: 16px;
      }

      &-input {
        &::-webkit-slider-thumb,
        &::-moz-range-thumb {
          width: 16px;
          height: 16px;
        }

        &::before {
          width: calc((100% - 16px) * (var(--amount) / (600000 - 15000)));
        }
      }
    }

    &__chosen-amount {
      padding-left: 20px;

      &-title {
        font-size: 16px;
        margin-bottom: 22px;
      }

      &-value {
        width: 140px;
      }
    }
  }

  .prescoring-form {
    &__title {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 18px;
    }

    &__contact-info {
      grid-template-columns: repeat(auto-fill, minmax(calc(50% - 14px), 1fr));
      gap: 14px;
    }

    &__field {
      &-label {
        margin-bottom: 6px;
      }

      &-input,
      &-select {
        padding: 6px;
        &--error,
        &--success {
          background-position: right 8px center;
          background-size: 14px 14px;

          &[name='dateOfBirth'] {
            background-position: right 26px center;
          }
        }
      }
    }
  }

  .cashback-card {
    &__item {
      &-title {
        font-size: 12px;
        line-height: 18px;
      }

      &-description {
        font-size: 24px;
        line-height: $line-height-30;
      }
    }
  }

  .rates-card {
    &__items {
      font-size: 12px;
    }

    &__item {
      padding: 18px 0;

      &-title {
        flex: 1 1 36%;
        margin-right: 20px;
      }

      &-description {
        flex: 1 1 64%;
        color: $cashback-card-text-color;
      }
    }
  }

  .faq {
    &__title {
      font-size: 22px;
      line-height: 22px;
    }

    &__items:first-of-type,
    &__title {
      margin-bottom: 18px;
    }

    &__item {
      &-content {
        padding: 20px 24px;
      }

      &-question {
        font-size: 14px;
        line-height: $line-height-20;
        margin-right: 20px;
      }

      &-arrow {
        max-width: 10px;
      }

      &-answer {
        font-size: 14px;
        line-height: $line-height-20;
        padding: 0 24px;

        &--active {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 440px) {
  .subscribe {
    margin-bottom: 40px;

    &__input {
      font-size: 14px;
      max-width: 300px;
      height: 60px;
      padding-left: 40px;

      &-icon {
        max-width: 20px;
        left: 15px;
      }
    }

    &__button {
      justify-content: center;
      right: 20px;
      width: 110px;
      height: 30px;
      font-size: 14px;
      padding: 5px;

      &-icon {
        display: none;
      }
    }
  }
}
